# SPDX-License-Identifier: MIT
# Copyright 2024 Beslogic Inc.

# The source skeleton for this configuration can be found at
# https://github.com/BesLogic/shared-configs/blob/main/mypy.ini
# Modifications to this file that are not project-specific should also be done upstream.

# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
###
# General settings
###
show_column_numbers = true
strict = true
# report_deprecated_as_note = true # TODO: Our version of mypy doesn,t support this yet
# All below are rules and codes not enabled by default even with strict=true
warn_unreachable = true
warn_unused_ignores = true
# Can be enabled to force explaining `Any` usages
disallow_any_explicit = false
# disallow_any_*: Either too many false-positives, or not all upstream libraries are typed
enable_error_code =
  explicit-override,
  ignore-without-code,
  possibly-undefined,
  redundant-expr,
  redundant-self,
  truthy-bool,
  truthy-iterable,
  unimported-reveal,
  unused-awaitable,
  # deprecated, # TODO: Our version of mypy doesn't support this yet
  # mutable-override, # This is actually a common pattern

# Implicit return types using pyright ! (mypy doesn't do implicit return types)
# Note: mypy still has issues with some boolean infered returns:
# https://github.com/python/mypy/issues/4409
# https://github.com/python/mypy/issues/10149
# Comment out if not using pyright or implicit types
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = false
disallow_incomplete_defs = false

###
# Specific to this project
###
implicit_reexport = true
# https://github.com/typeddjango/django-stubs/issues/579
# https://github.com/typeddjango/django-stubs/issues/1264
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "canopeum_backend.settings"

# Untyped dependencies
[mypy-djangorestframework_camel_case.*,googlemaps.*,openmeteo_requests.*,rest_framework.*,retry_requests.*]
ignore_missing_imports = true
; follow_untyped_imports = true # TODO: Our version of mypy doesn't support this yet
