export default {
  title: 'Manage my Sites',
  'create-site': 'Create a New Site',
  'select-admin': 'Select Administrators',
  'edit-site-info': 'Edit Site Information',
  average: 'Average',
  batch_one: 'Batch',
  batch_other: 'Batches',
  sufficient: 'sufficient',
  insufficient: 'insufficient',
  'table-row-1': 'Batch name / ID',
  'table-row-2': 'Sponsor',
  'table-row-3': 'Species',
  'table-row-4': 'Size of land planted',
  'table-row-5': 'Soil condition',
  'table-row-6': 'Fertilizers',
  'table-row-7': 'Mulch layers',
  'table-row-8': 'Supported Species',
  'table-row-9': 'Number of plants',
  'table-row-10': 'How many survived',
  'table-row-11': 'How many replaced',
  'table-row-12': 'Amount of seeds collected in area',
  'table-row-13': 'Types of seeds collected',
  'last-update': 'Last Update',
  visitors: 'Visitors',
  'unnamed-site': 'Unnamed site',
  'site-save-success': 'Site saved successfully',
  'site-save-error': 'Error saving Site',
  'success-rate-chart': {
    title: 'Average Annual Success Rate Per Site',
  },
  'batch-tracking': 'Batch Tracking',
  'site-summary': {
    planted: 'Planted',
    survived: 'Survived',
    propagation: 'Propagation',
    sponsored: 'Sponsored',
    'no-admins': 'No Administrators',
    visitors: 'Visitors',
    unknown: 'Unknown',
    'admins-saved': 'Administrator(s) saved successfully for {{siteName}}!',
    'delete-site-confirmation-title': 'Delete Site',
    'delete-site-confirmation-message': 'Are you sure you want to delete the site {{siteName}}?',
    'site-deleted': 'Site {{siteName}} was successfully deleted.',
    'site-deleted-error': 'There was a problem while trying to delete the site {{siteName}}...',
  },
  'site-modal': {
    'site-name': 'Site Name',
    'site-type': 'Site Type',
    'site-image': 'Project image or enterprise logo',
    'site-gps-coordinates': 'GPS Coordinates',
    'site-dms-latitude': 'DMS Latitude',
    'site-dms-longitude': 'DMS Longitude',
    'site-presentation': 'Brief presentation',
    'site-size': 'Size of the land',
    'site-tree-species': 'Number of Trees per Species',
    'site-research-partner': 'Research partnership?',
    'site-map-visibility': 'Visibility on the map',
    'feet-squared': 'ft²',
    yes: 'Yes',
    no: 'No',
    visible: 'Visible',
    invisible: 'Invisible',
    validation: {
      'name-required': 'The site name is required',
      'image-required': 'The site image is required',
      'file-size-exceeds': 'The file size exceeds 2 MB',
      'tree-species-required': 'The site must contain at least one tree',
      'invalid-file-type': 'Invalid file type',
      'size-min': 'The size must be at least 0',
      'no-negative': 'Cannot be negative',
      'site-type-required': 'The site type is required',
      'character-number-exceed': 'The maximum number of characters has been exceeded',
    },
  },
  'image-upload': 'or drop an image to upload',
}
