export default {
  location: 'Location',
  'batch-tracking': 'Batch Tracking',
  'site-tabs': {
    analytics: 'Analytics',
    social: 'Social Page',
  },
  sponsors: 'Sponsors',
  'add-new-batch': 'Add a New Batch',
  'edit-batch': 'Edit Batch',
  'delete-batch': {
    title: 'Delete Batch',
    message: 'Are you sure you want to delete {{batchName}} batch?',
    success: 'Batch {{batchName}} was successfully deleted.',
    error: 'There was a problem while trying to delete the batch {{batchName}}...',
  },
  'batch-modal': {
    'create-title': 'Create a New Batch',
    'edit-title': 'Edit a Batch',
    'name-label': 'Batch Name / ID',
    'sponsor-name-label': 'Sponsor',
    'sponsor-website-url-label': 'Sponsor website URL',
    'sponsor-logo-label': 'Sponsor logo',
    'size-label': 'Size of the land',
    'feet-squared': 'ft²',
    'number-of-trees-label': 'Number of Trees per Species',
    'soil-condition-label': 'Soil condition',
    'fertilizers-label': 'Fertilizers',
    'mulch-layers-label': 'Mulch layers',
    'support-species-label': 'Support Species',
    'total-number-of-plants-label': 'Total Number of plants',
    'survived-label': 'How many survived',
    'replaced-label': 'How many replaced',
    'seeds-per-species-label': 'Number of Seeds Collected per Species',
    'total-seeds-label': 'Total number of seeds collected',
    'propagation-label': 'Total Propagation',
    'images-label': 'Batch Images',
    feedback: {
      'create-success': 'Batch created successfully',
      'create-error': 'Error creating batch',
      'edit-success': 'Batch edited successfully',
      'edit-error': 'Error editing batch',
    },
  },
}
