export default {
  'keep-password': 'Keep Same Password',
  'change-password': 'Change Password',
  'log-in-header-text': 'Log In to Your Account',
  'sign-up-header-text': 'Create Your Account',
  'username-label': 'Username',
  'username-error-required': 'Please enter a username',
  'email-label': 'Email Address',
  'email-error-required': 'Please enter an email address',
  'email-error-format': 'Please enter a valid email address',
  'password-label': 'Password',
  'password-error-required': 'Please enter a password',
  'password-error-format':
    'Password is invalid. It must contain minimum 8 characters, and at least 1 letter and 1 number.',
  'create-password-label': 'Create Password',
  'password-confirmation-label': 'Re-enter Password',
  'password-confirmation-error-required': 'Please re-enter your password',
  'password-error-must-match': 'Passwords do not match',
  'log-in': 'Log In',
  'remember-me': 'Remember me',
  'log-out': 'Log Out',
  'log-out-confirmation': 'Are you sure you want to log out?',
  'sign-up': 'Sign Up',
  'create-account': 'Create Account',
  'already-have-an-account': 'Already have an account?',
  'back-to-map': 'Back to the map',
  'log-in-error': 'An unexpected error occured while trying to log in.',
  'log-in-invalid-credentials': 'Login error. Incorrect username or password.',
  'sign-up-error': 'An unexpected error occured while trying to sign up.',
  'sign-up-password-too-similar': 'The password is too similar to your other informations.',
  'sign-up-password-too-short': 'The password is short.',
  'sign-up-password-too-common': 'The password is too common.',
  'sign-up-password-numeric': 'The password is entirely numeric.',
  'code-invalid':
    'Your invitation link is invalid. Please contact the person who invited you to ask for a new link.',
  'invitation-expired':
    'Your invitation is expired. Please contact the person who invited you to ask for a new link.',
}
