export default {
  'email-taken': 'There is already a user using this email.',
  'current-password-invalid': 'The entered current password is invalid.',
  'password-error-must-match': 'Passwords do not match',
  'email-invalid': 'Invalid email format (e.g. john.doe@contoso.com)',
  'url-invalid': 'Invalid URL format (e.g. https://www.contoso.com)',
  'phone-invalid': 'Invalid phone number format (e.g. +1 123 456 7890)',
  'change-language-failed': 'Error: could not change language',
  'fetch-batch-failed': 'Error: could not fetch batch {{batchName}}',
  'fetch-batches-failed': 'Error: could not fetch batches',
  'fetch-fertilizers-failed': 'Error: could not fetch fertilizers',
  'fetch-mulch-layers-failed': 'Error: could not fetch mulch layers',
  'fetch-support-species-failed': 'Error: could not fetch support species',
  'fetch-tree-species-failed': 'Error: could not fetch tree species',
  'fetch-site-types-failed': 'Error: could not fetch site types',
  'fetch-site-failed': 'Error: could not fetch site',
  'fetch-site-data-failed': 'Error: could not fetch site data',
  'delete-site-failed': 'Error: could not delete site',
  'fetch-all-sites-failed': 'Error: could not fetch sites',
  'copy-to-clibboard-failed': 'Error: could not copy to clipboard',
  'fetch-comments-failed': 'Error: could not fetch comments',
  'delete-comment-failed': 'Error: could not delete comment',
  'fetch-posts-failed': 'Error: could not fetch posts',
  'fetch-post-failed': 'Error: could not fetch post',
  'new-post-failed': 'Error: could not create post',
  'delete-post-failed': 'Error: could not delete post',
  'delete-like-failed': 'Error: could not remove like',
  'post-like-failed': 'Error: could not like',
  'fetch-admins-failed': 'Error: could not fetch admins',
  'update-admins-failed': 'Error: could not update admins for site {{siteName}}',
  'fetch-user-invitation-failed': 'Error: could not fetch user invitation',
  'fetch-current-user-failed': 'Error: could not fetch your user infos',
  'follow-failed': 'Error: could not follow',
  'unfollow-failed': 'Error: could not unfollow',
  'update-site-status-failed': 'Error: could not update site public status',
}
