export default {
  'email-taken': 'There is already a user using this email.',
  'current-password-invalid': 'The entered current password is invalid.',
  'password-error-must-match': 'Passwords do not match',
  'email-invalid': 'Invalid email format (e.g. john.doe@contoso.com)',
  'url-invalid': 'Invalid URL format (e.g. https://www.contoso.com)',
  'phone-invalid': 'Invalid phone number format (e.g. +1 123 456 7890)',
  'change-language-failed': 'Error: could not change language',
  'fetch-batch-failed': 'Error: could not fetch batch {{batchName}}',
  'fetch-fertilizers-failed': 'Error: could not fetch fertilizers',
  'fetch-mulch-layers-failed': 'Error: could not fetch mulch layers',
  'fetch-support-species-failed': 'Error: could not fetch support species',
  'fetch-tree-species-failed': 'Error: could not fetch tree species',
  'fetch-site-types-failed': 'Error: could not fetch site types',
  'fetch-site-failed': 'Error: could not fetch site',
  'fetch-site-data-failed': 'Error: could not fetch site data',
  'delete-site-failed': 'Error: could not delete site',
  'fetch-all-sites-failed': 'Error: could not fetch sites',
  'copy-to-clibboard-failed': 'Error: could not copy to clipboard',
  'fetch-comments-failed': 'Error: could not fetch comments',
  'delete-comment-failed': 'Error: could not delete comment',
  'fetch-posts-failed': 'Error: could not fetch posts',
  'fetch-post-failed': 'Error: could not fetch post',
  'fetch-admins-failed': 'Error: could not fetch admins',
  'fetch-user-invitation-failed': 'Error: could not fetch user invitation',
}
