import type Shape from '../en/analyticsSite'

export default {
  location: 'Localisation',
  'batch-tracking': 'Suivi des lots',
  'site-tabs': {
    analytics: 'Analytique',
    social: 'Page Social',
  },
  sponsors: 'Commanditaires',
  'add-new-batch': 'Ajouter un Nouveau Lot',
  'edit-batch': 'Modifier un Lot',
  'delete-batch': {
    title: 'Suppression du Lot',
    message: 'Êtes vous sur de vouloir supprimer le lot {{batchName}}?',
    success: 'Lot {{batchName}} supprimé avec succès.',
    error: 'Un problème est survenu lors de la tentative de suppression du lot {{batchName}}...',
  },
  'batch-modal': {
    'create-title': 'Créer un Nouveau Lot',
    'edit-title': 'Modifier un Lot',
    'name-label': 'Nom / ID du Lot',
    'sponsor-name-label': 'Sponsor',
    'sponsor-website-url-label': 'Site web du sponsor',
    'sponsor-logo-label': 'Logo du sponsor',
    'size-label': 'Taille du terrain',
    'feet-squared': 'pi²',
    'number-of-trees-label': "Nombre d'arbres par espèce",
    'soil-condition-label': 'État du sol',
    'fertilizers-label': 'Engrais',
    'mulch-layers-label': 'Couches de paillis',
    'support-species-label': 'Espèces de support',
    'total-number-of-plants-label': 'Nombre total de plantes',
    'survived-label': 'Combien ont survécu',
    'replaced-label': 'Combien ont été remplacés',
    'seeds-per-species-label': 'Nombre de graines collectées par espèce',
    'total-seeds-label': 'Nombre total de graines collectées',
    'propagation-label': 'Propagation totale',
    'images-label': 'Image du lot',
    feedback: {
      'create-success': 'Lot créé avec succès',
      'create-error': 'Échec de la création du lot',
      'edit-success': 'Lot modifié avec succès',
      'edit-error': 'Échec de la modification du lot',
    },
    validation: {
      'name-required': 'Le nom du lot est requis',
      'sponsor-name-required': 'Le nom du sponsor est requis',
      'sponsor-url-required': "L'URL du sponsor est requise",
      'sponsor-url-pattern': 'Veuillez entrer une URL valide',
      'sponsor-logo-required': 'Le logo du sponsor est requis',
      'file-size-exceeds': 'La taille du fichier dépasse 2 Mo',
      'invalid-file-type': 'Type de fichier invalide',
      'size-min': 'La taille doit être au minimum de 0',
      'no-negative': 'Ne peut pas être négatif',
      'plant-count-min': 'Le nombre de plantes doit être au minimum de 1',
    },
  },
} satisfies typeof Shape
